<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body {margin: 0;}

     p {
        font-family: courier;
        font-size: 160%;
        }
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

   ul.topnav li a:hover:not(.active) {background-color: #111;}

   ul.topnav li a.active {background-color: #4CAF50;}

   ul.topnav li.center {float: center;}

@media screen and (max-width: 600px) {
  ul.topnav li.center, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
    
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="barchart.html">Bar Chart</a></li>
  <li><a href="piechart.html">Pie Chart</a></li>
  <li><a href="map.html">Map</a></li>
  <li><a href="treechart.html">Tree Chart</a></li>
  <li><a href="line.html">Line Graph</a></li>
</ul>
    <div style="padding:0 16px;">
        <h2>Explore Your Knowledge About Data Visualization</h2>
        <p>Data visualization is a general term that describes any effort to help people understand the significance of data by placing it in a visual context. Patterns, trends and correlations that might go undetected in text-based data can be exposed and recognized easier with data visualization software.</p>
        <p>Today's data visualization tools go beyond the standard charts and graphs used in Microsoft Excel spreadsheets, displaying data in more sophisticated ways such as infographics, dials and gauges, geographic maps, sparklines, heat maps, and detailed bar, pie and fever charts.</p>
        
        <h2>Importance Of Data Visualization</h2>
        <p>Data visualization has become the de facto standard for modern business intelligence (BI). The success of the two leading vendors in the BI space, Tableau and Qlik -- both of which heavily emphasize visualization -- has moved other vendors toward a more visual approach in their software. Virtually all BI software has strong data visualization functionality.</p>
        
        <h2>Examples of data visualization</h2>
        <p>Data visualization tools can be used in a variety of ways. The most common use today is as a BI reporting tool. Users can set up visualization tools to generate automatic dashboards that track company performance across key performance indicators and visually interpret the results.</p>
        
        <h2>How data visualization works</h2>
        <p>Most of today's data visualization tools come with connectors to popular data sources, including the most common relational databases, Hadoop and a variety of cloud storage platforms. The visualization software pulls in data from these sources and applies a graphic type to the data.</p>
        
    </div>
    </body>
    
</html>